SNP	Count	Branch	Species
CT	121	B0	Unknown
AC	7	B0	Unknown
AT	21	B0	Unknown
GA	27	B0	Unknown
CA	11	B0	Unknown
AG	85	B0	Unknown
TC	200	B0	Unknown
CG	3	B0	Unknown
TA	33	B0	Unknown
GT	7	B0	Unknown
GC	3	B0	Unknown
TG	11	B0	Unknown
CA	11	B1	Bat
AG	98	B1	Bat
TC	229	B1	Bat
GT	8	B1	Bat
GC	7	B1	Bat
TA	32	B1	Bat
TG	16	B1	Bat
CG	4	B1	Bat
CT	130	B1	Bat
AC	11	B1	Bat
GA	50	B1	Bat
AT	32	B1	Bat
CT	7	B10	Human_Bat
AC	1	B10	Human_Bat
TC	3	B10	Human_Bat
TA	1	B10	Human_Bat
CA	2	B10	Human_Bat
CG	0	B10	Human_Bat
AT	1	B10	Human_Bat
GC	0	B10	Human_Bat
TG	2	B10	Human_Bat
GA	2	B10	Human_Bat
AG	4	B10	Human_Bat
GT	3	B10	Human_Bat
GT	3	B11	Bat_Civet
AT	1	B11	Bat_Civet
CG	3	B11	Bat_Civet
TA	6	B11	Bat_Civet
CA	2	B11	Bat_Civet
AG	14	B11	Bat_Civet
TG	4	B11	Bat_Civet
GA	5	B11	Bat_Civet
GC	2	B11	Bat_Civet
TC	17	B11	Bat_Civet
CT	15	B11	Bat_Civet
AC	2	B11	Bat_Civet
AC	34	B12	Bat
CT	177	B12	Bat
TC	203	B12	Bat
AG	114	B12	Bat
TG	32	B12	Bat
GA	83	B12	Bat
GC	18	B12	Bat
AT	65	B12	Bat
CG	12	B12	Bat
CA	31	B12	Bat
TA	59	B12	Bat
GT	28	B12	Bat
GT	10	B13	Bat
GC	6	B13	Bat
TG	13	B13	Bat
GA	41	B13	Bat
AG	67	B13	Bat
CA	11	B13	Bat
TA	28	B13	Bat
CG	6	B13	Bat
AT	21	B13	Bat
TC	122	B13	Bat
AC	11	B13	Bat
CT	80	B13	Bat
GT	32	B14	Bat
GC	25	B14	Bat
AG	99	B14	Bat
GA	96	B14	Bat
TG	33	B14	Bat
TA	72	B14	Bat
CA	48	B14	Bat
AT	89	B14	Bat
CG	19	B14	Bat
TC	152	B14	Bat
AC	58	B14	Bat
CT	142	B14	Bat
TC	199	B15	Bat
AC	15	B15	Bat
CT	132	B15	Bat
GT	11	B15	Bat
AG	88	B15	Bat
TG	23	B15	Bat
GA	56	B15	Bat
GC	8	B15	Bat
CG	2	B15	Bat
AT	30	B15	Bat
TA	53	B15	Bat
CA	16	B15	Bat
CT	153	B16	Bat
AC	22	B16	Bat
TC	202	B16	Bat
CA	20	B16	Bat
TA	96	B16	Bat
CG	3	B16	Bat
AT	63	B16	Bat
GC	4	B16	Bat
TG	26	B16	Bat
GA	101	B16	Bat
AG	132	B16	Bat
GT	22	B16	Bat
GT	37	B17	Bat
GC	19	B17	Bat
AG	271	B17	Bat
TG	70	B17	Bat
GA	154	B17	Bat
TA	154	B17	Bat
CA	55	B17	Bat
AT	128	B17	Bat
CG	24	B17	Bat
TC	367	B17	Bat
AC	70	B17	Bat
CT	256	B17	Bat
CG	0	B18	Camel
GA	7	B18	Camel
TG	6	B18	Camel
GC	1	B18	Camel
AT	2	B18	Camel
GT	8	B18	Camel
AG	4	B18	Camel
TC	30	B18	Camel
CA	3	B18	Camel
CT	21	B18	Camel
TA	1	B18	Camel
AC	1	B18	Camel
CA	2	B19	Camel
AC	4	B19	Camel
CT	23	B19	Camel
TA	1	B19	Camel
GA	8	B19	Camel
TG	2	B19	Camel
CG	0	B19	Camel
AG	9	B19	Camel
TC	44	B19	Camel
GC	2	B19	Camel
GT	10	B19	Camel
AT	4	B19	Camel
CA	4	B2	Bat
GT	4	B2	Bat
TG	10	B2	Bat
GC	3	B2	Bat
TA	28	B2	Bat
CG	3	B2	Bat
TC	96	B2	Bat
AG	63	B2	Bat
CT	48	B2	Bat
AT	31	B2	Bat
GA	23	B2	Bat
AC	11	B2	Bat
GC	30	B20	Bat_Camel
GT	71	B20	Bat_Camel
AT	134	B20	Bat_Camel
AG	214	B20	Bat_Camel
TC	541	B20	Bat_Camel
CG	28	B20	Bat_Camel
GA	179	B20	Bat_Camel
TG	93	B20	Bat_Camel
CT	180	B20	Bat_Camel
TA	205	B20	Bat_Camel
AC	89	B20	Bat_Camel
CA	39	B20	Bat_Camel
GC	53	B21	Bat
AT	168	B21	Bat
GT	96	B21	Bat
TC	477	B21	Bat
AG	274	B21	Bat
CG	76	B21	Bat
TG	136	B21	Bat
GA	268	B21	Bat
TA	267	B21	Bat
CT	308	B21	Bat
AC	104	B21	Bat
CA	148	B21	Bat
TC	282	B22	Bat
AG	184	B22	Bat
GT	104	B22	Bat
GC	90	B22	Bat
AT	219	B22	Bat
TG	115	B22	Bat
GA	141	B22	Bat
CG	55	B22	Bat
AC	175	B22	Bat
TA	212	B22	Bat
CT	115	B22	Bat
CA	84	B22	Bat
TG	373	B23	Bat
GA	340	B23	Bat
CG	142	B23	Bat
TC	978	B23	Bat
AG	673	B23	Bat
GC	166	B23	Bat
AT	464	B23	Bat
GT	182	B23	Bat
CA	193	B23	Bat
AC	340	B23	Bat
TA	479	B23	Bat
CT	327	B23	Bat
AT	104	B24	Bat
GT	30	B24	Bat
GC	22	B24	Bat
TC	215	B24	Bat
AG	135	B24	Bat
CG	14	B24	Bat
TG	32	B24	Bat
GA	69	B24	Bat
TA	71	B24	Bat
CT	66	B24	Bat
AC	59	B24	Bat
CA	28	B24	Bat
CA	451	B25	Bat_hedgehog
CT	643	B25	Bat_hedgehog
TA	870	B25	Bat_hedgehog
AC	278	B25	Bat_hedgehog
CG	238	B25	Bat_hedgehog
GA	611	B25	Bat_hedgehog
TG	406	B25	Bat_hedgehog
GC	191	B25	Bat_hedgehog
GT	295	B25	Bat_hedgehog
AT	463	B25	Bat_hedgehog
AG	597	B25	Bat_hedgehog
TC	630	B25	Bat_hedgehog
CA	46	B3	Bat
TG	46	B3	Bat
GC	24	B3	Bat
GT	35	B3	Bat
TA	123	B3	Bat
CG	14	B3	Bat
AG	204	B3	Bat
TC	358	B3	Bat
CT	254	B3	Bat
GA	107	B3	Bat
AT	116	B3	Bat
AC	61	B3	Bat
GA	39	B4	Bat
AT	46	B4	Bat
AC	22	B4	Bat
CT	87	B4	Bat
TG	16	B4	Bat
GC	7	B4	Bat
GT	13	B4	Bat
TA	57	B4	Bat
CG	6	B4	Bat
AG	81	B4	Bat
TC	110	B4	Bat
CA	12	B4	Bat
CT	259	B5	Bat_Pangolin
AT	155	B5	Bat_Pangolin
GA	151	B5	Bat_Pangolin
AC	69	B5	Bat_Pangolin
CA	42	B5	Bat_Pangolin
CG	12	B5	Bat_Pangolin
TA	221	B5	Bat_Pangolin
GT	27	B5	Bat_Pangolin
GC	16	B5	Bat_Pangolin
TG	65	B5	Bat_Pangolin
AG	276	B5	Bat_Pangolin
TC	453	B5	Bat_Pangolin
CT	48	B6	Bat
AC	7	B6	Bat
AT	38	B6	Bat
GA	38	B6	Bat
CA	6	B6	Bat
AG	25	B6	Bat
TC	43	B6	Bat
CG	2	B6	Bat
GC	0	B6	Bat
TA	39	B6	Bat
GT	5	B6	Bat
TG	8	B6	Bat
TC	533	B7	Bat
AG	402	B7	Bat
GT	48	B7	Bat
GC	41	B7	Bat
TA	254	B7	Bat
TG	133	B7	Bat
CG	45	B7	Bat
CA	70	B7	Bat
AC	123	B7	Bat
GA	168	B7	Bat
AT	264	B7	Bat
CT	328	B7	Bat
CT	184	B8	Bat
AC	35	B8	Bat
AT	167	B8	Bat
GA	132	B8	Bat
CA	37	B8	Bat
AG	84	B8	Bat
TC	119	B8	Bat
GC	11	B8	Bat
TG	25	B8	Bat
GT	27	B8	Bat
TA	129	B8	Bat
CG	13	B8	Bat
AT	323	B9	Bat_Pangolin
GA	221	B9	Bat_Pangolin
AC	139	B9	Bat_Pangolin
CT	310	B9	Bat_Pangolin
CG	48	B9	Bat_Pangolin
GT	63	B9	Bat_Pangolin
TG	122	B9	Bat_Pangolin
TA	333	B9	Bat_Pangolin
GC	42	B9	Bat_Pangolin
TC	466	B9	Bat_Pangolin
AG	282	B9	Bat_Pangolin
CA	81	B9	Bat_Pangolin
AC	1.33E-05	mEbola	Human
AG	2.93E-05	mEbola	Human
AT	4.28E-06	mEbola	Human
CA	3.88E-06	mEbola	Human
CG	1.43E-06	mEbola	Human
CT	3.17E-04	mEbola	Human
GA	1.65E-05	mEbola	Human
GC	5.20E-06	mEbola	Human
GT	1.19E-05	mEbola	Human
TA	2.69E-06	mEbola	Human
TC	1.81E-05	mEbola	Human
TG	1.34E-05	mEbola	Human
AC	1.52E-06	mPV	Human
AG	2.36E-05	mPV	Human
AT	3.68E-06	mPV	Human
CA	1.03E-05	mPV	Human
CG	1.55E-06	mPV	Human
CT	0.000250408	mPV	Human
GA	0.000130276	mPV	Human
GC	5.41E-06	mPV	Human
GT	1.57E-05	mPV	Human
TA	4.01E-06	mPV	Human
TC	6.99E-05	mPV	Human
TG	1.27E-06	mPV	Human
AC	8	mSCV2	Human
AG	35	mSCV2	Human
AT	4	mSCV2	Human
CA	6	mSCV2	Human
CG	6	mSCV2	Human
CT	51	mSCV2	Human
GA	15	mSCV2	Human
GC	9	mSCV2	Human
GT	24	mSCV2	Human
TA	11	mSCV2	Human
TC	21	mSCV2	Human
TG	7	mSCV2	Human
AC	171	pSCV2	Human
AG	853	pSCV2	Human
AT	206	pSCV2	Human
CA	174	pSCV2	Human
CG	43	pSCV2	Human
CT	2476	pSCV2	Human
GA	703	pSCV2	Human
GC	124	pSCV2	Human
GT	1168	pSCV2	Human
TA	109	pSCV2	Human
TC	842	pSCV2	Human
TG	117	pSCV2	Human
AC	14	pMERS	Human
AG	82	pMERS	Human
AT	15	pMERS	Human
CA	25	pMERS	Human
CG	5	pMERS	Human
CT	278	pMERS	Human
GA	67	pMERS	Human
GC	16	pMERS	Human
GT	83	pMERS	Human
TA	20	pMERS	Human
TC	185	pMERS	Human
TG	17	pMERS	Human