SNP	Count_Rate	Branch
CT	259	B5
AT	155	B5
GA	151	B5
AC	69	B5
CA	42	B5
CG	12	B5
TA	221	B5
GT	27	B5
GC	16	B5
TG	65	B5
AG	276	B5
TC	453	B5
GA	39	B4
AT	46	B4
AC	22	B4
CT	87	B4
TG	16	B4
GC	7	B4
GT	13	B4
TA	57	B4
CG	6	B4
AG	81	B4
TC	110	B4
CA	12	B4
CA	4	B2
GT	4	B2
TG	10	B2
GC	3	B2
TA	28	B2
CG	3	B2
TC	96	B2
AG	63	B2
CT	48	B2
AT	31	B2
GA	23	B2
AC	11	B2
CA	46	B3
TG	46	B3
GC	24	B3
GT	35	B3
TA	123	B3
CG	14	B3
AG	204	B3
TC	358	B3
CT	254	B3
GA	107	B3
AT	116	B3
AC	61	B3
CT	121	B0
AC	7	B0
AT	21	B0
GA	27	B0
CA	11	B0
AG	85	B0
TC	200	B0
CG	3	B0
TA	33	B0
GT	7	B0
GC	3	B0
TG	11	B0
CA	11	B1
AG	98	B1
TC	229	B1
GT	8	B1
GC	7	B1
TA	32	B1
TG	16	B1
CG	4	B1
CT	130	B1
AC	11	B1
GA	50	B1
AT	32	B1
CT	48	B6
AC	7	B6
AT	38	B6
GA	38	B6
CA	6	B6
AG	25	B6
TC	43	B6
CG	2	B6
GC	0	B6
TA	39	B6
GT	5	B6
TG	8	B6
TC	533	B7
AG	402	B7
GT	48	B7
GC	41	B7
TA	254	B7
TG	133	B7
CG	45	B7
CA	70	B7
AC	123	B7
GA	168	B7
AT	264	B7
CT	328	B7
AT	323	B9
GA	221	B9
AC	139	B9
CT	310	B9
CG	48	B9
GT	63	B9
TG	122	B9
TA	333	B9
GC	42	B9
TC	466	B9
AG	282	B9
CA	81	B9
CT	184	B8
AC	35	B8
AT	167	B8
GA	132	B8
CA	37	B8
AG	84	B8
TC	119	B8
GC	11	B8
TG	25	B8
GT	27	B8
TA	129	B8
CG	13	B8
AC	171	pSCV2
AG	853	pSCV2
AT	206	pSCV2
CA	174	pSCV2
CG	43	pSCV2
CT	2476	pSCV2
GA	703	pSCV2
GC	124	pSCV2
GT	1168	pSCV2
TA	109	pSCV2
TC	842	pSCV2
TG	117	pSCV2
AC	8	SCV2_SNP_Vero
AG	35	SCV2_SNP_Vero
AT	4	SCV2_SNP_Vero
CA	6	SCV2_SNP_Vero
CG	6	SCV2_SNP_Vero
CT	51	SCV2_SNP_Vero
GA	15	SCV2_SNP_Vero
GC	9	SCV2_SNP_Vero
GT	24	SCV2_SNP_Vero
TA	11	SCV2_SNP_Vero
TC	21	SCV2_SNP_Vero
TG	7	SCV2_SNP_Vero
TG	66	H1N1
TC	767	H1N1
TA	78	H1N1
GT	156	H1N1
GC	9	H1N1
GA	629	H1N1
CT	855	H1N1
CG	4	H1N1
CA	85	H1N1
AT	39	H1N1
AG	514	H1N1
AC	31	H1N1
AC	5	SCV2_SNP_A549
AG	14	SCV2_SNP_A549
AT	12	SCV2_SNP_A549
CA	11	SCV2_SNP_A549
CG	1	SCV2_SNP_A549
CT	65	SCV2_SNP_A549
GA	5	SCV2_SNP_A549
GC	4	SCV2_SNP_A549
GT	29	SCV2_SNP_A549
TA	11	SCV2_SNP_A549
TC	8	SCV2_SNP_A549
TG	10	SCV2_SNP_A549
AC	1.52E-06	PV_Nature
AG	2.36E-05	PV_Nature
AT	3.68E-06	PV_Nature
CA	1.03E-05	PV_Nature
CG	1.55E-06	PV_Nature
CT	0.000250408	PV_Nature
GA	0.000130276	PV_Nature
GC	5.41E-06	PV_Nature
GT	1.57E-05	PV_Nature
TA	4.01E-06	PV_Nature
TC	6.99E-05	PV_Nature
TG	1.27E-06	PV_Nature
AC	6917	ARCseq_Yeast_mRNA
AG	29294	ARCseq_Yeast_mRNA
AT	18478	ARCseq_Yeast_mRNA
CA	8097	ARCseq_Yeast_mRNA
CG	6774	ARCseq_Yeast_mRNA
CT	64322	ARCseq_Yeast_mRNA
GA	21638	ARCseq_Yeast_mRNA
GC	6685	ARCseq_Yeast_mRNA
GT	18149	ARCseq_Yeast_mRNA
TA	13592	ARCseq_Yeast_mRNA
TC	34746	ARCseq_Yeast_mRNA
TG	2793	ARCseq_Yeast_mRNA
AC	5	ARCseq_20S
AG	67	ARCseq_20S
AT	23	ARCseq_20S
CA	22	ARCseq_20S
CG	16	ARCseq_20S
CT	157	ARCseq_20S
GA	69	ARCseq_20S
GC	21	ARCseq_20S
GT	46	ARCseq_20S
TA	21	ARCseq_20S
TC	100	ARCseq_20S
TG	4	ARCseq_20S
AC	8	Lynch_Yeast_mRNA
AG	12	Lynch_Yeast_mRNA
AT	4	Lynch_Yeast_mRNA
CA	3	Lynch_Yeast_mRNA
CG	0.5	Lynch_Yeast_mRNA
CT	140	Lynch_Yeast_mRNA
GA	33	Lynch_Yeast_mRNA
GC	8	Lynch_Yeast_mRNA
GT	30	Lynch_Yeast_mRNA
TA	5	Lynch_Yeast_mRNA
TC	25	Lynch_Yeast_mRNA
TG	1	Lynch_Yeast_mRNA
AC	1	Elegans
AG	8	Elegans
AT	6	Elegans
CA	1	Elegans
CG	1	Elegans
CT	33	Elegans
GA	4	Elegans
GC	4	Elegans
GT	13	Elegans
TA	0.5	Elegans
TC	10	Elegans
TG	2	Elegans
AC	1.33E-05	Ebola_RNA_mutation_293T
AG	2.93E-05	Ebola_RNA_mutation_293T
AT	4.28E-06	Ebola_RNA_mutation_293T
CA	3.88E-06	Ebola_RNA_mutation_293T
CG	1.43E-06	Ebola_RNA_mutation_293T
CT	3.17E-04	Ebola_RNA_mutation_293T
GA	1.65E-05	Ebola_RNA_mutation_293T
GC	5.20E-06	Ebola_RNA_mutation_293T
GT	1.19E-05	Ebola_RNA_mutation_293T
TA	2.69E-06	Ebola_RNA_mutation_293T
TC	1.81E-05	Ebola_RNA_mutation_293T
TG	1.34E-05	Ebola_RNA_mutation_293T
AC	88	Adipose_Subcutaneous
AG	283	Adipose_Subcutaneous
AT	47	Adipose_Subcutaneous
CA	54	Adipose_Subcutaneous
CG	54	Adipose_Subcutaneous
CT	192	Adipose_Subcutaneous
GA	180	Adipose_Subcutaneous
GC	55	Adipose_Subcutaneous
GT	257	Adipose_Subcutaneous
TA	55	Adipose_Subcutaneous
TC	148	Adipose_Subcutaneous
TG	76	Adipose_Subcutaneous
AC	108	Adipose_Visceral_Omentum
AG	357	Adipose_Visceral_Omentum
AT	55	Adipose_Visceral_Omentum
CA	60	Adipose_Visceral_Omentum
CG	37	Adipose_Visceral_Omentum
CT	166	Adipose_Visceral_Omentum
GA	133	Adipose_Visceral_Omentum
GC	42	Adipose_Visceral_Omentum
GT	524	Adipose_Visceral_Omentum
TA	53	Adipose_Visceral_Omentum
TC	110	Adipose_Visceral_Omentum
TG	98	Adipose_Visceral_Omentum
AC	42	Adrenal_Gland
AG	288	Adrenal_Gland
AT	78	Adrenal_Gland
CA	49	Adrenal_Gland
CG	38	Adrenal_Gland
CT	235	Adrenal_Gland
GA	138	Adrenal_Gland
GC	51	Adrenal_Gland
GT	251	Adrenal_Gland
TA	54	Adrenal_Gland
TC	183	Adrenal_Gland
TG	43	Adrenal_Gland
AC	45	Artery_Aorta
AG	728	Artery_Aorta
AT	84	Artery_Aorta
CA	48	Artery_Aorta
CG	39	Artery_Aorta
CT	176	Artery_Aorta
GA	126	Artery_Aorta
GC	61	Artery_Aorta
GT	268	Artery_Aorta
TA	69	Artery_Aorta
TC	167	Artery_Aorta
TG	49	Artery_Aorta
AC	21	Artery_Coronary
AG	472	Artery_Coronary
AT	36	Artery_Coronary
CA	20	Artery_Coronary
CG	16	Artery_Coronary
CT	177	Artery_Coronary
GA	66	Artery_Coronary
GC	23	Artery_Coronary
GT	219	Artery_Coronary
TA	34	Artery_Coronary
TC	88	Artery_Coronary
TG	20	Artery_Coronary
AC	283	Artery_Tibial
AG	1091	Artery_Tibial
AT	108	Artery_Tibial
CA	114	Artery_Tibial
CG	70	Artery_Tibial
CT	301	Artery_Tibial
GA	199	Artery_Tibial
GC	93	Artery_Tibial
GT	508	Artery_Tibial
TA	93	Artery_Tibial
TC	210	Artery_Tibial
TG	240	Artery_Tibial
AC	47	Brain_Caudate_basal_ganglia
AG	141	Brain_Caudate_basal_ganglia
AT	23	Brain_Caudate_basal_ganglia
CA	18	Brain_Caudate_basal_ganglia
CG	19	Brain_Caudate_basal_ganglia
CT	59	Brain_Caudate_basal_ganglia
GA	45	Brain_Caudate_basal_ganglia
GC	28	Brain_Caudate_basal_ganglia
GT	31	Brain_Caudate_basal_ganglia
TA	29	Brain_Caudate_basal_ganglia
TC	58	Brain_Caudate_basal_ganglia
TG	29	Brain_Caudate_basal_ganglia
AC	52	Brain_Cortex
AG	241	Brain_Cortex
AT	62	Brain_Cortex
CA	55	Brain_Cortex
CG	35	Brain_Cortex
CT	121	Brain_Cortex
GA	112	Brain_Cortex
GC	39	Brain_Cortex
GT	99	Brain_Cortex
TA	56	Brain_Cortex
TC	119	Brain_Cortex
TG	52	Brain_Cortex
AC	46	Brain_Frontal_Cortex_BA9
AG	441	Brain_Frontal_Cortex_BA9
AT	57	Brain_Frontal_Cortex_BA9
CA	50	Brain_Frontal_Cortex_BA9
CG	28	Brain_Frontal_Cortex_BA9
CT	136	Brain_Frontal_Cortex_BA9
GA	132	Brain_Frontal_Cortex_BA9
GC	50	Brain_Frontal_Cortex_BA9
GT	38	Brain_Frontal_Cortex_BA9
TA	73	Brain_Frontal_Cortex_BA9
TC	130	Brain_Frontal_Cortex_BA9
TG	48	Brain_Frontal_Cortex_BA9
AC	28	Brain_Hippocampus
AG	221	Brain_Hippocampus
AT	39	Brain_Hippocampus
CA	18	Brain_Hippocampus
CG	18	Brain_Hippocampus
CT	121	Brain_Hippocampus
GA	62	Brain_Hippocampus
GC	21	Brain_Hippocampus
GT	24	Brain_Hippocampus
TA	25	Brain_Hippocampus
TC	88	Brain_Hippocampus
TG	22	Brain_Hippocampus
AC	35	Brain_Hypothalamus
AG	217	Brain_Hypothalamus
AT	30	Brain_Hypothalamus
CA	25	Brain_Hypothalamus
CG	13	Brain_Hypothalamus
CT	69	Brain_Hypothalamus
GA	66	Brain_Hypothalamus
GC	25	Brain_Hypothalamus
GT	28	Brain_Hypothalamus
TA	34	Brain_Hypothalamus
TC	68	Brain_Hypothalamus
TG	25	Brain_Hypothalamus
AC	61	Brain_Nucleus_accumbens_basal_ganglia
AG	393	Brain_Nucleus_accumbens_basal_ganglia
AT	41	Brain_Nucleus_accumbens_basal_ganglia
CA	34	Brain_Nucleus_accumbens_basal_ganglia
CG	17	Brain_Nucleus_accumbens_basal_ganglia
CT	188	Brain_Nucleus_accumbens_basal_ganglia
GA	122	Brain_Nucleus_accumbens_basal_ganglia
GC	32	Brain_Nucleus_accumbens_basal_ganglia
GT	100	Brain_Nucleus_accumbens_basal_ganglia
TA	37	Brain_Nucleus_accumbens_basal_ganglia
TC	123	Brain_Nucleus_accumbens_basal_ganglia
TG	37	Brain_Nucleus_accumbens_basal_ganglia
AC	24	Brain_Putamen_basal_ganglia
AG	114	Brain_Putamen_basal_ganglia
AT	27	Brain_Putamen_basal_ganglia
CA	24	Brain_Putamen_basal_ganglia
CG	12	Brain_Putamen_basal_ganglia
CT	39	Brain_Putamen_basal_ganglia
GA	71	Brain_Putamen_basal_ganglia
GC	22	Brain_Putamen_basal_ganglia
GT	28	Brain_Putamen_basal_ganglia
TA	31	Brain_Putamen_basal_ganglia
TC	55	Brain_Putamen_basal_ganglia
TG	21	Brain_Putamen_basal_ganglia
AC	120	Breast_Mammary_Tissue
AG	407	Breast_Mammary_Tissue
AT	59	Breast_Mammary_Tissue
CA	50	Breast_Mammary_Tissue
CG	44	Breast_Mammary_Tissue
CT	172	Breast_Mammary_Tissue
GA	156	Breast_Mammary_Tissue
GC	55	Breast_Mammary_Tissue
GT	118	Breast_Mammary_Tissue
TA	58	Breast_Mammary_Tissue
TC	156	Breast_Mammary_Tissue
TG	124	Breast_Mammary_Tissue
AC	40	Colon_Sigmoid
AG	182	Colon_Sigmoid
AT	43	Colon_Sigmoid
CA	36	Colon_Sigmoid
CG	32	Colon_Sigmoid
CT	120	Colon_Sigmoid
GA	93	Colon_Sigmoid
GC	33	Colon_Sigmoid
GT	168	Colon_Sigmoid
TA	46	Colon_Sigmoid
TC	112	Colon_Sigmoid
TG	27	Colon_Sigmoid
AC	48	Colon_Transverse
AG	351	Colon_Transverse
AT	65	Colon_Transverse
CA	65	Colon_Transverse
CG	65	Colon_Transverse
CT	206	Colon_Transverse
GA	143	Colon_Transverse
GC	47	Colon_Transverse
GT	206	Colon_Transverse
TA	49	Colon_Transverse
TC	152	Colon_Transverse
TG	38	Colon_Transverse
AC	36	Esophagus_Gastroesophageal_Junction
AG	218	Esophagus_Gastroesophageal_Junction
AT	48	Esophagus_Gastroesophageal_Junction
CA	26	Esophagus_Gastroesophageal_Junction
CG	30	Esophagus_Gastroesophageal_Junction
CT	102	Esophagus_Gastroesophageal_Junction
GA	101	Esophagus_Gastroesophageal_Junction
GC	23	Esophagus_Gastroesophageal_Junction
GT	189	Esophagus_Gastroesophageal_Junction
TA	34	Esophagus_Gastroesophageal_Junction
TC	92	Esophagus_Gastroesophageal_Junction
TG	20	Esophagus_Gastroesophageal_Junction
AC	144	Esophagus_Mucosa
AG	1035	Esophagus_Mucosa
AT	229	Esophagus_Mucosa
CA	200	Esophagus_Mucosa
CG	206	Esophagus_Mucosa
CT	781	Esophagus_Mucosa
GA	569	Esophagus_Mucosa
GC	195	Esophagus_Mucosa
GT	634	Esophagus_Mucosa
TA	170	Esophagus_Mucosa
TC	334	Esophagus_Mucosa
TG	134	Esophagus_Mucosa
AC	36	Esophagus_Muscularis
AG	210	Esophagus_Muscularis
AT	53	Esophagus_Muscularis
CA	45	Esophagus_Muscularis
CG	24	Esophagus_Muscularis
CT	231	Esophagus_Muscularis
GA	118	Esophagus_Muscularis
GC	40	Esophagus_Muscularis
GT	341	Esophagus_Muscularis
TA	55	Esophagus_Muscularis
TC	119	Esophagus_Muscularis
TG	31	Esophagus_Muscularis
AC	190	Heart_Atrial_Appendage
AG	291	Heart_Atrial_Appendage
AT	31	Heart_Atrial_Appendage
CA	44	Heart_Atrial_Appendage
CG	25	Heart_Atrial_Appendage
CT	189	Heart_Atrial_Appendage
GA	123	Heart_Atrial_Appendage
GC	24	Heart_Atrial_Appendage
GT	449	Heart_Atrial_Appendage
TA	42	Heart_Atrial_Appendage
TC	98	Heart_Atrial_Appendage
TG	170	Heart_Atrial_Appendage
AC	225	Heart_Left_Ventricle
AG	240	Heart_Left_Ventricle
AT	77	Heart_Left_Ventricle
CA	80	Heart_Left_Ventricle
CG	38	Heart_Left_Ventricle
CT	219	Heart_Left_Ventricle
GA	175	Heart_Left_Ventricle
GC	47	Heart_Left_Ventricle
GT	375	Heart_Left_Ventricle
TA	98	Heart_Left_Ventricle
TC	140	Heart_Left_Ventricle
TG	194	Heart_Left_Ventricle
AC	116	Liver
AG	1185	Liver
AT	134	Liver
CA	136	Liver
CG	98	Liver
CT	529	Liver
GA	301	Liver
GC	98	Liver
GT	288	Liver
TA	119	Liver
TC	463	Liver
TG	130	Liver
AC	319	Lung
AG	1437	Lung
AT	122	Lung
CA	132	Lung
CG	78	Lung
CT	790	Lung
GA	294	Lung
GC	101	Lung
GT	825	Lung
TA	123	Lung
TC	349	Lung
TG	289	Lung
AC	360	Muscle_Skeletal
AG	418	Muscle_Skeletal
AT	182	Muscle_Skeletal
CA	178	Muscle_Skeletal
CG	143	Muscle_Skeletal
CT	693	Muscle_Skeletal
GA	509	Muscle_Skeletal
GC	153	Muscle_Skeletal
GT	934	Muscle_Skeletal
TA	180	Muscle_Skeletal
TC	402	Muscle_Skeletal
TG	316	Muscle_Skeletal
AC	252	Nerve_Tibial
AG	573	Nerve_Tibial
AT	113	Nerve_Tibial
CA	103	Nerve_Tibial
CG	68	Nerve_Tibial
CT	293	Nerve_Tibial
GA	223	Nerve_Tibial
GC	99	Nerve_Tibial
GT	426	Nerve_Tibial
TA	84	Nerve_Tibial
TC	236	Nerve_Tibial
TG	232	Nerve_Tibial
AC	43	Ovary
AG	354	Ovary
AT	41	Ovary
CA	45	Ovary
CG	36	Ovary
CT	180	Ovary
GA	147	Ovary
GC	28	Ovary
GT	152	Ovary
TA	62	Ovary
TC	136	Ovary
TG	44	Ovary
AC	77	Pancreas
AG	517	Pancreas
AT	70	Pancreas
CA	83	Pancreas
CG	60	Pancreas
CT	266	Pancreas
GA	223	Pancreas
GC	53	Pancreas
GT	240	Pancreas
TA	68	Pancreas
TC	212	Pancreas
TG	52	Pancreas
AC	52	Pituitary
AG	550	Pituitary
AT	54	Pituitary
CA	53	Pituitary
CG	64	Pituitary
CT	198	Pituitary
GA	165	Pituitary
GC	61	Pituitary
GT	61	Pituitary
TA	46	Pituitary
TC	244	Pituitary
TG	37	Pituitary
AC	56	Prostate
AG	317	Prostate
AT	45	Prostate
CA	30	Prostate
CG	29	Prostate
CT	164	Prostate
GA	101	Prostate
GC	35	Prostate
GT	164	Prostate
TA	36	Prostate
TC	160	Prostate
TG	53	Prostate
AC	129	Skin_Not_Sun_Exposed_Suprapubic
AG	460	Skin_Not_Sun_Exposed_Suprapubic
AT	88	Skin_Not_Sun_Exposed_Suprapubic
CA	133	Skin_Not_Sun_Exposed_Suprapubic
CG	119	Skin_Not_Sun_Exposed_Suprapubic
CT	649	Skin_Not_Sun_Exposed_Suprapubic
GA	361	Skin_Not_Sun_Exposed_Suprapubic
GC	119	Skin_Not_Sun_Exposed_Suprapubic
GT	632	Skin_Not_Sun_Exposed_Suprapubic
TA	100	Skin_Not_Sun_Exposed_Suprapubic
TC	286	Skin_Not_Sun_Exposed_Suprapubic
TG	124	Skin_Not_Sun_Exposed_Suprapubic
AC	239	Skin_Sun_Exposed_Lower_leg
AG	553	Skin_Sun_Exposed_Lower_leg
AT	242	Skin_Sun_Exposed_Lower_leg
CA	232	Skin_Sun_Exposed_Lower_leg
CG	175	Skin_Sun_Exposed_Lower_leg
CT	3613	Skin_Sun_Exposed_Lower_leg
GA	2254	Skin_Sun_Exposed_Lower_leg
GC	202	Skin_Sun_Exposed_Lower_leg
GT	462	Skin_Sun_Exposed_Lower_leg
TA	247	Skin_Sun_Exposed_Lower_leg
TC	388	Skin_Sun_Exposed_Lower_leg
TG	275	Skin_Sun_Exposed_Lower_leg
AC	67	Small_Intestine_Terminal_Ileum
AG	243	Small_Intestine_Terminal_Ileum
AT	48	Small_Intestine_Terminal_Ileum
CA	83	Small_Intestine_Terminal_Ileum
CG	52	Small_Intestine_Terminal_Ileum
CT	285	Small_Intestine_Terminal_Ileum
GA	152	Small_Intestine_Terminal_Ileum
GC	51	Small_Intestine_Terminal_Ileum
GT	209	Small_Intestine_Terminal_Ileum
TA	35	Small_Intestine_Terminal_Ileum
TC	161	Small_Intestine_Terminal_Ileum
TG	42	Small_Intestine_Terminal_Ileum
AC	40	Spleen
AG	154	Spleen
AT	43	Spleen
CA	49	Spleen
CG	23	Spleen
CT	307	Spleen
GA	128	Spleen
GC	51	Spleen
GT	329	Spleen
TA	44	Spleen
TC	149	Spleen
TG	36	Spleen
AC	36	Stomach
AG	248	Stomach
AT	40	Stomach
CA	50	Stomach
CG	45	Stomach
CT	137	Stomach
GA	120	Stomach
GC	41	Stomach
GT	95	Stomach
TA	44	Stomach
TC	106	Stomach
TG	29	Stomach
AC	302	Thyroid
AG	752	Thyroid
AT	119	Thyroid
CA	174	Thyroid
CG	141	Thyroid
CT	553	Thyroid
GA	350	Thyroid
GC	152	Thyroid
GT	330	Thyroid
TA	110	Thyroid
TC	396	Thyroid
TG	234	Thyroid
AC	366	Whole_Blood
AG	3595	Whole_Blood
AT	197	Whole_Blood
CA	380	Whole_Blood
CG	177	Whole_Blood
CT	1620	Whole_Blood
GA	569	Whole_Blood
GC	207	Whole_Blood
GT	1820	Whole_Blood
TA	180	Whole_Blood
TC	780	Whole_Blood
TG	312	Whole_Blood